<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.1" />
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Scriban" Version="5.9.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>
</Project>