# blog

./: .gitignore  Blog.sln  README.md
Generator/: Generator.fsproj  Main.fs  Program.fs
Server/: Program.fs  Server.fsproj
templates/: base.tmpl  new_post.tmpl
templates/pages/: about.tmpl  home.tmpl  post.tmpl
templates/partials/: post.tmpl
testdata/: test copy.md  test.md  test2.md_  test3.md  test4.md_  test5.md
